<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Section </title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<style>
    /* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #0f341d, #031221);
    color: #e4e4e4;
    transition: background-color 0.5s;
}

/* Navbar Styling */
/* Navbar Styling */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: #10350b;  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* Adds a shadow to the navbar */
  color: #ffffff; /* Text color */
  
  position: fixed; /* Fix the navbar at the top */
  top: 0; /* Aligns the navbar to the top of the page */
  left: 0; /* Aligns the navbar to the left of the page */
  width: 100%; /* Ensures the navbar spans the full width */
  z-index: 1000; /* Keeps the navbar above other content */
}

.navbar h1 {
    font-size: 1.5em;
    font-weight: bold;
    color: #6bba0a;
}

.navbar nav a {
    color: #18ec6d;
    margin: 0 15px;
    text-decoration: none;
    font-size: 1.2em;

    transition: color 0.3s;
}

.navbar nav a:hover {
    color: #a8e063;
}



.projects-section {
    text-align: center;
    padding: 50px 20px;
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

/* Flip Card Styling */
.flip-card {
    width: 250px; /* Card width */
    height: 150px; /* Card height */
    perspective: 1000px; /* Perspective for 3D effect */
    border-radius: 10px; /* Rounded corners */
    position: relative; /* Position context */
    overflow: hidden; /* Hide overflow */
    margin: 10px; /* Margin around cards */
    transition: transform 0.3s, box-shadow 0.3s ease-in-out; /* Smooth transition for card and shadow */
    cursor: pointer; /* Pointer cursor for clickable area */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* Initial shadow */
}

.flip-card:hover {
    transform: scale(1.05); /* Slight scale-up on hover */
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4); /* Deeper shadow on hover */
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s; /* Transition for flip */
    transform-style: preserve-3d; /* Preserve 3D space */
}

.flip-card:hover .flip-card-inner {
    animation: crazyAnimation 0.5s; /* Add crazy animation on hover */
    transform: rotateY(180deg); /* Flip on hover */
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    backface-visibility: hidden; /* Hide back face when not facing front */
    display: flex; /* Flexbox for alignment */
    align-items: center; /* Center content vertically */
    justify-content: center; /* Center content horizontally */
    flex-direction: column; /* Stack children vertically */
    border-radius: 10px; /* Rounded corners */
    color: #fff; /* White text color */
    padding: 20px; /* Padding inside cards */
}

.flip-card-front {
    background-color: #a8e063; /* Front card color */
    box-shadow: inset 0 4px 15px rgba(0, 0, 0, 0.1); /* Light inner shadow */
}

.flip-card-back {
    background-color: #232526; /* Back card color */
    transform: rotateY(180deg); /* Rotate back side */
    box-shadow: inset 0 4px 15px rgba(0, 0, 0, 0.1); /* Light inner shadow */
}

/* Crazy Animation on hover */
@keyframes crazyAnimation {
    0% { transform: rotateY(0); }
    25% { transform: rotateY(10deg); }
    50% { transform: rotateY(-10deg); }
    75% { transform: rotateY(5deg); }
    100% { transform: rotateY(0); }
}

/* Project Name Tooltip */
.project-name {
    position: relative; /* Position context for tooltip */
}

.project-name:hover::after {
    content: "This is a short abstract of the project."; /* Abstract text */
    position: absolute; /* Absolute positioning for the tooltip */
    bottom: 100%; /* Position above the name */
    left: 50%; /* Center tooltip */
    transform: translateX(-50%); /* Center the tooltip */
    background: rgba(0, 0, 0, 0.7); /* Background color */
    color: #fff; /* Text color */
    padding: 5px 10px; /* Padding for tooltip */
    border-radius: 5px; /* Rounded corners */
    white-space: nowrap; /* Prevent text wrapping */
    z-index: 10; /* Ensure it appears above other elements */
}

/* Responsive Design */
@media (max-width: 768px) {
    .flip-card {
        width: 200px; /* Smaller card width for mobile */
        height: 120px; /* Smaller card height for mobile */
    }
}


/* Starfall animation for dark mode */
@keyframes starfall {
    0% {
        opacity: 0;
        transform: translateY(-50px) scale(0.3);
    }
    100% {
        opacity: 1;
        transform: translateY(300px) scale(1);
    }
}

.dark-mode .flip-card::before {
    content: '';
    position: absolute;
    top: -50px;
    left: 20px;
    width: 5px;
    height: 5px;
    background: #ffeb3b;
    border-radius: 50%;
    animation: starfall 2s linear infinite;
}

   /* Return Home Button */
   #bottone1 {
    display: flex;
    justify-content: center; /* Center-aligns text within the button */
    align-items: center; /* Center-aligns text vertically within the button */
    margin: 40px auto; /* Centers the button horizontally */
    padding: 15px 30px;
    border-radius: 9px;
    background: #d5f365;
    border: none;
    font-family: inherit;
    text-align: center;
    cursor: pointer;
    transition: 0.4s;
    width: fit-content; /* Keeps the button width dynamic */
    max-width: 100%; /* Ensures button doesn't exceed page width */
}

#bottone1:hover {
    box-shadow: 7px 5px 56px -14px #3b3d21;
}

#bottone1:active {
    transform: scale(0.97);
    box-shadow: 7px 5px 56px -10px #c3d900;
}

/* Responsive styling for smaller screens */
@media (max-width: 600px) {
    #bottone1 {
        padding: 10px 20px;
        font-size: 14px;
    }
}



    /* Animation page  */
    .notification {
  display: flex;
  padding-bottom: 20px;
  flex-direction: column;
  isolation: isolate;
  position: relative;
  width: 100%; /* Set width to 90% for responsiveness */
  max-width: 18rem; /* Maximum width for larger screens */
  height: auto; /* Allow height to adjust based on content */
  margin-left: 1rem; /* Align to left */
  background: #29292c;
  border-radius: 1rem;
  overflow: hidden;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 16px;
  --gradient: linear-gradient(to bottom, #73e473, #29e536, #7e61ff);
  --color: #32a6ff;
}

.notification:before {
  position: absolute;
  content: "";
  inset: 0.0625rem;
  border-radius: 0.9375rem;
  background: #18181b;
  z-index: 2;
}

.notification:after {
  position: absolute;
  content: "";
  width: 0.25rem;
  inset: 0.65rem auto 0.65rem 0.5rem;
  border-radius: 0.125rem;
  background: var(--gradient);
  transition: transform 300ms ease;
  z-index: 4;
}

.notification:hover:after {
  transform: translateX(0.15rem);
  width: 0.3rem;
  padding-top: 30px;
}

.notititle {
  color: var(--color);
  padding: .65rem 0.25rem .4rem 1.25rem;
  font-weight: 500;
  font-size: 1.1rem;
  transition: transform 30ms ease;
  z-index: 5;
}

.notification:hover .notititle {
  transform: translateX(0.15rem);
}

.notibody {
  color: #f3f3f5;
  padding: 0 1.25rem;
  transition: transform 300ms ease;
  z-index: 5;
}

.notification:hover .notibody {
  transform: translateX(0.25rem);
}

.notiglow,
.notiborderglow {
  position: absolute;
  width: 20rem;
  height: 20rem;
  transform: translate(-50%, -50%);
  background: radial-gradient(circle closest-side at center, rgb(2, 255, 242), transparent);
  opacity: 0;
  transition: opacity 300ms ease;
}

.notiglow {
  z-index: 3;
}

.notiborderglow {
  z-index: 1;
}

.notification:hover .notiglow {
  opacity: 0.2;
}

.notification:hover .notiborderglow {
  opacity: 0.3;
}

/* Media query for further responsiveness */
@media (max-width: 600px) {
  .notification {
    width: 100%; /* Full width on smaller screens */
    margin-left: 0.5rem;
    padding: 0.5rem;
  }
}


    /* Add this inside your existing CSS */
.auto-flip {
    animation: autoFlip 1s infinite;
}

@keyframes autoFlip {
    0%, 50% {
        transform: rotateY(0);
    }
    50%, 100% {
        transform: rotateY(180deg);
    }
}

.ml12 {
  font-weight: 200;
  font-size: 1.8em;
  text-transform: uppercase;
  letter-spacing: 0.5em;
}

.ml12 .letter {
  display: inline-block;
  line-height: 1em;
}





.ml13 {
  font-size: 1.9em;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  font-weight: 600;
}

.ml13 .letter {
  display: inline-block;
  line-height: 1em;
}



/* Full screen white overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Keeps the overlay on top */
}

/* Loader Styles */
.loader {
  height: 45px;
  aspect-ratio: 1.2;
  --c: no-repeat repeating-linear-gradient(90deg, #000 0 20%, #0000 0 40%);
  background: 
    var(--c) 50% 0,
    var(--c) 50% 100%;
  background-size: calc(500% / 6) 50%;
  animation: l10 1s infinite linear;
}

@keyframes l10 {
  33%  { background-position: 0 0, 100% 100% }
  66%  { background-position: 0 100%, 100% 0 }
  100% { background-position: 50% 100%, 50% 0 }
}

/* Main content styles */
#content {
  display: none;
  text-align: center;
  padding: 20px;
}







</style>
<body>
    <div class="overlay" id="overlay">
        <div class="loader" id="loader"></div>
      </div>
    <!-- Navbar -->
    <header class="navbar">
        <h1 class="ml12">My Projects</h1>
        <!-- <h1 class="ml12">A new production</h1> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <nav>
            <a href="#home" class="ml13">Home</a>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
            <a href="#projects" >Projects</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- Project Section -->
    <section id="projects" class="projects-section">
        <h2>My Projects</h2>
        <div class="projects-container">
            <!-- Repeat this flip-card div for each project -->
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="project-image.jpg" alt="Project Image">
                        <h3>Project Name</h3>
                    </div>
                    <div class="flip-card-back">
                        <h3>Project Name</h3>
                        <p>Project description goes here...</p>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="project-image.jpg" alt="Project Image">
                        <h3>Project Name</h3>
                    </div>
                    <div class="flip-card-back">
                        <h3>Project Name</h3>
                        <p>Project description goes here...</p>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="project-image.jpg" alt="Project Image">
                        <h3>Project Name</h3>
                    </div>
                    <div class="flip-card-back">
                        <h3>Project Name</h3>
                        <p>Project description goes here...</p>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="project-image.jpg" alt="Project Image">
                        <h3>Project Name</h3>
                    </div>
                    <div class="flip-card-back">
                        <h3>Project Name</h3>
                        <p>Project description goes here...</p>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="project-image.jpg" alt="Project Image">
                        <h3>Project Name</h3>
                    </div>
                    <div class="flip-card-back">
                        <h3>Project Name</h3>
                        <p>Project description goes here...</p>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="project-image.jpg" alt="Project Image">
                        <h3>Project Name</h3>
                    </div>
                    <div class="flip-card-back">
                        <h3>Project Name</h3>
                        <p>Project description goes here...</p>
                    </div>
                </div>
            </div>
            <!-- Add more flip cards here up to 10 -->
        </div>
    </section>

      <!-- Return Home Button -->
      <button id="bottone1" onclick="location.href='index.html';"><strong>Return Home</strong></button>
    </div>



     <!--  -->
     <div class="notification">
        <div class="notiglow"></div>
        <div class="notiborderglow"></div>
        <div class="notititle">Welcome To My Uiverse</div>
        <div class="notibody">I'm jayram Sangawat </div>
        <div class="notibody">A passionate Coder and Developer </div>
      </div>



      


    <!-- <script src="script.js"></script> -->
     <script>


window.onload = function() {
  // Wait for 3 seconds to simulate loading time (you can adjust this)
  setTimeout(function() {
    // Hide the white overlay and the loader
    document.getElementById("overlay").style.display = "none";
    
    // Show the main content
    document.getElementById("content").style.display = "block";
  }, 1000); // Adjust the time as per your needs (in milliseconds)
};













// Wrap every letter in a span
var textWrapper = document.querySelector('.ml13');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml13 .letter',
    translateY: [100,0],
    translateZ: 0,
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 1400,
    delay: (el, i) => 300 + 30 * i
  }).add({
    targets: '.ml13 .letter',
    translateY: [0,-100],
    opacity: [1,0],
    easing: "easeInExpo",
    duration: 1200,
    delay: (el, i) => 100 + 30 * i
  });






// Wrap every letter in a span
var textWrapper = document.querySelector('.ml12');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml12 .letter',
    translateX: [40,0],
    translateZ: 0,
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 1200,
    delay: (el, i) => 500 + 30 * i
  }).add({
    targets: '.ml12 .letter',
    translateX: [0,-30],
    opacity: [1,0],
    easing: "easeInExpo",
    duration: 1100,
    delay: (el, i) => 100 + 30 * i
  });






          // Select all flip card inner elements
    const flipCards = document.querySelectorAll('.flip-card-inner');

// Function to randomly flip each card
function randomFlip() {
    flipCards.forEach(cardInner => {
        const flipDirection = Math.random() > 0.5 ? 180 : 0; // Randomly choose flip direction
        cardInner.style.transform = `rotateY(${flipDirection}deg)`; // Apply rotation
    });
}

// Set interval to flip all cards randomly every 2 seconds
setInterval(randomFlip, 4000);

// Add click event to each flip card
document.querySelectorAll('.flip-card').forEach(card => {
    card.addEventListener('click', () => {
        window.location.href = 'project-code-or-page.html'; // Change this to the project link
    });
});

// Show project abstract on hover over project name
document.querySelectorAll('.project-name').forEach(projectName => {
    projectName.addEventListener('mouseover', () => {
        projectName.classList.add('show-tooltip');
    });

    projectName.addEventListener('mouseout', () => {
        projectName.classList.remove('show-tooltip');
    });
});
       

     </script>
</body>
</html>
